API_URL = /api/v1
secret = dnfvndfkvnfj45nk54nf4jnij3443olkij
CONNECTION_STRING = mongodb+srv://stefan:DqPyobO71mKyYgHi@cluster0.insy4.mongodb.net/?retryWrites=true&w=majority
SERVER_PORT = 5080
DB_HOST = mongodb+srv://stefan:DqPyobO71mKyYgHi@cluster0.insy4.mongodb.net/?retryWrites=true&w=majority
DB_USER = root
DB_PASSWORD = DqPyobO71mKyYgHi
DB_DATABASE = server_db
DB_PORT = 27017

